body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../img/background2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.box{
	width:300px;
	padding: 40px;
	position: absolute;
	top: 30%;
	left: 37.5%;
	background:#191919;
	text-align: center;
	opacity: 0.9;
}

.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}

.box input[type="file"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: left;
	padding: 14px 40px;
	outline: none;
	color: white;
	cursor: pointer;
}

.box input[type="submit"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.box input[type="submit"]:hover{
	background: #2ecc71;
}