body{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/background2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  	background-attachment: fixed;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition: 0.6s ease; 
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top:7%;
	left: 15%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 50px;
}

.box{
	width:400px;
	padding: 40px;
	position: absolute;
	top: 15%;
	left: 32.5%;
	background:#191919;
	text-align: center;
	opacity: 0.9;
}

.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}

.box h2, .box p{
	color: white;
}

.box p a{
	text-decoration: none;
	color: white;
}

.box p a:hover{
	color: #3498db;
	font-weight: bold;
}