* {
	margin: 0; 
	padding: 0; 
	font-family: Century Gothic;
}

a{
	text-decoration: none; 
	color: white;
}

.wrapper{
	width: 100%;
	float: left;
}

.top-bar{
	width: 98%;
	background: #8c8c8c;
	text-align: center;
	padding: 1%;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../img/background2.jpg) ;
	height: 85vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  	background-attachment: scroll;
  	width: 95%;
  	margin-left: 2.5%;
  	margin-top: 1%;
}

header ul{
	float: right;
	list-style-type: none;
	margin-top: -2%;
}

ul li{
	display: inline-block;
}

header ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition: 0.6s ease; 
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

.clearfix{
	overflow: auto;
}

.main{
	margin-right: 1%;
}

.title{
	margin-top: 2%;
	margin-left: 2%;
}

.title h1{
	color: #fff;
	font-size: 50px;
}

.about{
	width: 25%;
	text-align: center;
	background: #666666;
	opacity: 0.8;
	position: absolute;
	left: 37.5%;
	top: 30%;
}

.about h2, .about p{
	color: white;
	padding: 2%;
}

.search-bar{
	width: 95%;
	height: 11vh;
	background: #4d4d4d;
	margin: 0.01% 0 0 2.5%;
	opacity: 0.75;
}

.search{
	width: 20%;
	float: right;
	background: white;
	border-radius: 15px;
	margin: 2% 25% 0 0;
}

.search form input[type="text"]{
	width: 85%;
	margin: 2% 0 2% 2%;
	float: left;
}

.search form input{
	border: none;
}

.search form input[type="submit"]{
	background-image: url("../img/search.JPG");
	margin: 2% 2% 2% 0;
	float: right;
}

.search-how{
	width: 20%;
	float: left;
	margin: 2% 0 0 25%;
}

.search-how select{
	color: white;
	border: none;
	margin: 2%;
}

.search-how select option{
	padding: 12px 12px;
	text-decoration: none;
	display: block;
}

.item{
	width: 98%;
	margin: 1% 0 1% 0;
	float: left;
	padding-left: 2%;
	text-align: center;
}

.item h2{
	background: linear-gradient(#4d4d4d, #8c8c8c, #bfbfbf, #8c8c8c, #4d4d4d); 
	width: 96%; 
	padding-top: 1%; 
	padding-bottom: 1%;
	margin: 1% 0 1% 1%;
	color: white;
	border-radius: 24px;
	opacity: 0.9;
}

.item-column{
	width: 19.6%;
	float: left;
}

.item-column h3{
	font-family: "Times New Roman";
	font-weight: normal;
}

.logo img{
	width: 60%;
	height: 60%;
	margin-left: 20%;
	margin-top: 10%;
	margin-bottom: 1%;
	float: left;
}

.final{
	width: 100%;
	float: left;
	margin-top: 1%;
	background: #8c8c8c;
	text-align: center;
}

