.clearfix{	overflow: auto; }

body{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../img/background2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition: 0.6s ease; 
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float:left;
	width:150px;
	height:auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.search_bar{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-212%,-1050%);
	padding: 3px 10px;
	margin: 15px;
	background: white;
	border-radius: 10px;
}

.search_bar input{
	width: 270px;
	float: left;
	border: none;
}

.search_bar button{
	width: 15px;
	height: 15px;
	float: right;
	background: url(../img/search.jpg);
	border: none;
}

.title{
	position: absolute;
	top:7%;
	left: 15%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 50px;
}
