body{
	margin:0;
	padding:0;
	font-family: sans-serif;

}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/background1.jpg);
	height:100vh;
	background-size: cover;
	background-position: center;
}

.box{
	width:300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	background:#191919;
	text-align: center;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type="text"],.box input[type="password"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type="email"],.box input[type="text"]:focus,.box input[type="password"]{
	width:280px;
	border-color: #2ecc71;
}
.box input[type="submit"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type="submit"]:hover{
	background: #2ecc71;
}
.box input[type="submit"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type="submit"]:hover{
	background: #2ecc71;
}

h4{
	color: #2ecc71;
	font-size: 23px;
}

h4.alert{
	background-color: #191919;
	width:80%;
	margin-left: auto;
	margin-right: auto;
	padding: .4em;
	border:1px dotted white;
	font-size: 19px;
	line-height: 19px;
	position: relative;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}
span.exit{
	position:absolute;
	top:0;
	right:0;
	background:#6361DF;
	color: #292929;
	font-size: 10px;
	padding: 0 .3em;
	cursor: pointer;
	border-left: 1px dotted white;
	border-bottom: 1px dotted white;
}