.clearfix{	overflow: auto; }

body{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../img/background1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition: 0.6s ease; 
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float:left;
	width:150px;
	height:auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.search_bar{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-212%,-1050%);
	padding: 3px 10px;
	margin: 15px;
	background: white;
	border-radius: 10px;
}

.search_bar input{
	width: 270px;
	float: left;
	border: none;
}

.search_bar button{
	width: 15px;
	height: 15px;
	float: right;
	background: url(../img/search.jpg);
	border: none;
}

.title{
	position: absolute;
	top:7%;
	left: 15%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 50px;
}

.dropbutton{
	width: 270px;
	background-color: #191919;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	border: 2px solid #2ecc71;
	border-radius: 24px;
}

.dropdown{
	top: 50%;
	left: 50%;
	transform: translate(-230%,-350%);
	position: relative;
	display: inline-block;
}

.dropdown_content{
	display: none;
	position: absolute;
	background-color: #191919;
	min-width: 270px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown_content a{
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown_content a:hover{
	border: 2px solid #2ecc71; 
	border-radius: 24px;
}

.dropdown:hover .dropdown_content{
	display: block;
}

.dropdown:hover .dropbutton{
	background-color: #2ecc71;
}