.clearfix{
	overflow: auto;
}

body{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../img/background3.jpg);
	height: 30vh;
	background-size: cover;
	background-position: center;
}

header ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

header ul li{
	display: inline-block;
}

header ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition: 0.6s ease; 
}

header ul li a:hover{
	background-color: #fff;
	color: #000;
}

header ul li.active a{
	background-color: #fff;
	color: #000;
}

.wrapper{
	width: 100%;
}

.side-bar{
	float: left;
	width: 20%;
	background: #4d4d4d;	
	opacity: 0.73;
}

.category{
	margin-top: 10%;
}

.category h4{
	margin: 0 0 0 5%;
	color: #fff;
}

.category ul{
	width: 85.5%;
	float: left;
}

.category ul li{
	display: block;
}

.category ul li a{
	text-decoration: none;
	color: #fff;
}

.category ul li a:hover{
	color: #000;
	font-weight: bold;
}

.data{
	float: right;
	width: 80%;
}

.main{
	margin: auto;
}

.title{
	position: absolute;
	top:7%;
	left: 13%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 50px;
}

.profile{
	width: 20%;
	float: left;
	text-align: center;
	color: white; 
	background: #b3b3cc;
	position: absolute;
	left: 40%;
	top: 34%;
}

.profile h3{
	font-family: "Times New Roman";
	font-weight: normal;
}

.pic{
	float: left;
	position: absolute;
	left: 22%;
	top: 34%;
}

.pic img{
	width: 200px;
	height: 200px;
	float: left;
	border: 2px solid #b3b3cc;
}

.items{
	width: 80%;
	position: absolute;
	top: 76%;
	left: 20%;
	text-align: center;
}

.items h2{
	background: linear-gradient(#4d4d4d, #8c8c8c, #bfbfbf, #8c8c8c, #4d4d4d); 
	width: 96%; 
	padding-top: 1%; 
	padding-bottom: 1%;
	margin: 1% 0 1% 1%;
	color: white;
	border-radius: 24px;
	opacity: 0.9;
}

.item-column{
	width: 25%;
	float: left;
}

.pict img{
	margin-top: 10%;
	width: 60%;
}

.item-column h3{
	font-family: "Times New Roman";
	font-weight: normal;
}