body{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../img/background2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition: 0.6s ease; 
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float:left;
	width:150px;
	height:auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top:7%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 50px;
}

.basic_data, .contact_data, .other_data{
	width: 300px;
	height: 525px;
	padding: 10px 20px;
	top: 50%;
	left: 50%;
	position: absolute;
	background:#191919;
	text-align: center;
	opacity: 0.9;
}

.basic_data{
	transform: translate(-120%,-45%);
}

.contact_data{
	transform: translate(20%,-45%);
}

.data h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}

.data input[type="text"], .data input[type="email"], .data textarea{
	border:0;
	background:#191919;
	display: block;
	margin: 6px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 10px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
}

.data textarea{
	height: 55px;
}

.data input[type="text"]:focus{
	width:280px;
	border-color: #2ecc71;
}

.data input[type="submit"]{
	border:0;
	background: none;
	display: block;
	margin: 9px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 10px 35px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.data input[type="submit"]:hover{
	background: #2ecc71;
}

.upload input[type="submit"]{
	border: 2px solid #85adad;
}

.upload input[type="submit"]:hover{
	background: #85adad;
}

.cancel input[type="submit"]{
	margin: 8px auto;
	border: 2px solid #ff0000;
	padding: 6px 18px;
}

.cancel input[type="submit"]:hover{
	background: #ff0000;
}