body{
	margin:0;
	padding:0;
	font-family: sans-serif;

}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/background2.jpg);
	height:100vh;
	background-size: cover;
	background-position: center;
}

.box{
	width:300px;
	padding: 40px;
	position: absolute;
	top: 10%;
	left:37.5%;
	background:#191919;
	text-align: center;
	opacity: 0.9;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type="text"],.box input[type="password"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type="email"],.box input[type="text"]:focus,.box input[type="password"]{
	width:280px;
	border-color: #2ecc71;
}
.box input[type="submit"]{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type="submit"]:hover{
	background: #2ecc71;
}
.box p{	
	font-style: italic;
	color: white;
}

.box a{
	font-style: normal;
	text-decoration: none;
	color: #ff4d4d;
}

.box a:hover{
	font-style: italic;
}