*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;

}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/background2.jpg);
	height:100vh;
	background-size: cover;
	background-position: 100%;
}

ul{
	position: fixed;
	min-width: 1000px;
	float: right;
	list-style-type: none;
}

ul li{
	position: relative;
	float: center;
	display: inline-block;	
	font-size: 20px;
}

ul li a{
	display: block;
	text-decoration: none;
	text-align: right;
	color:#fff;
	padding: 20px 80px;
	border:1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color:#000;
}

ul li.active a{
	background-color: #fff;
	color:#000;
}

.main{
	max-width: 1500px;
	margin:auto;
}

.title{
	position: absolute;
	top:60%;
	left:70%;
	transform: translate(-50%,-50%);
	min-width: 1000px;
	
}

.title h1{
	color: #fff;
	font-size: 70px;
}

.subtitle{
	position: absolute;
	top:70%;
	left: 60%;
	transform: translate(-50%,-50%);
	min-width: 1000px;
	
}

.subtitle h2{
	color: #fff;
	font-family: Courier New,Courier,monospace;
	font-size: 40px;
}

.button{
	position: absolute;
	top:80%;
	left:50%;
	transform: translate(-50%,-50%);
	min-width: 300px;
}

.btn{
	border:1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
}

.btn:hover{
	background-color: #fff;
	color: #000;

}